<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url(background2.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;


        }

        header {
            background-color: #080808;
            max-height: 68px;
            color: #fff;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            max-width: 1200px;
            max-height: min-content;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            max-width: 100px;
        }

        .title {
            font-size: 24px;
            margin-left: 10px;
        }

        .nav-links {
            position: relative;
            left: 300px;

            list-style: none;
            display: flex;
            margin-right: 20px;
        }

        .nav-links li {
            margin-left: 38px;
        }

        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #f2b705;
        }

        .login-button {
            margin-right: 20px;
        }

        .login-button .cta-button {
            display: inline-block;
            position: relative;
            right: -530px;
            top: 20px;
            background-color: #f2b705;
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
        }

        .login-button .cta-button:hover {
            background-color: #333;
            color: #f2b705;
            transform: scale(1.05);
        }


        .sub-header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 40px;
            max-height: 40px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s, transform 1s;
        }

        .sub-header-title {
            font-size: 24px;
            margin: 0;
        }

        .sub-header-description {
            font-size: 16px;
        }


        .sub-header.show {
            opacity: 1;
            transform: translateY(0);
        }


        .product-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin-top: 20px;
            margin-left: 20px;
        }

        .product {
            text-align: center;
            position: relative;
            overflow: hidden;
            background-color: #8282827c;
            width: 210px;



        }

        .product img {
            width: 180px;
            height: 200px;
            display: block;
            margin: 13px auto;
            transition: transform 0.3s;

        }

        .product-name {
            font-weight: bold;
            margin: 5px 0;

        }

        .product-details {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s;
            display: flex;
            flex-direction: column;
            border-radius: 4px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .product:hover .product-details {
            opacity: 1;
        }

        .product-details a {
            text-decoration: none;
            background-color: #6b61d9;
            color: #fff;
            padding: 5px 10px;
            border-radius: 8px;
            font-family: 'Times New Roman', Times, serif;
        }

        footer {
            background-color: #080808;
            display: flex;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: -30px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <img src="logo.png" alt="InvestHub Logo" class="logo">
                <h1 class="title">InvestoHub</h1>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
                <div class="login-button">
                    <a href="signup.html" class="cta-button">Login/Signup</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="sub-header">
        <h2 class="sub-header-title">Our Expert Financial Advisors</h2>
        <p class="sub-header-description">Meet our team of experienced financial advisors who are ready to help you
            achieve your financial goals.</p>
    </div>

    <div class="product-grid">
        <div class="product">
            <img src="person.png" alt="Product 1">
            <div class="product-name">Advisor 1</div>
            <div class="product-details">
                <span class="product-price">₹1999</span><br>
                <span class="product-quantity">Expertise: Gold</span><br>
                <span class="product-experience">Experience: 2years</span>
                <a href="portfolio.html">View Details</a>
            </div>
        </div>
        <div class="product">
            <img src="person.png" alt="Product 2">
            <div class="product-name">Advisor 2</div>
            <div class="product-details">
                <span class="product-price">₹2499</span><br>
                <span class="product-quantity">Expertise: Stocks</span><br>
                <span class="product-experience">Experience: 4years</span>
                <a href="portfolio.html">View Details</a>
            </div>
        </div>
        <div class="product">
            <img src="person.png" alt="Product 3">
            <div class="product-name">Advisor 3</div>
            <div class="product-details">
                <span class="product-price">₹2370</span><br>
                <span class="product-quantity">Expertise: Property</span><br>
                <span class="product-experience">Experience: 7years</span>
                <a href="portfolio.html">View Details</a>
            </div>
        </div>
        <div class="product">
            <img src="person.png" alt="Product 4">
            <div class="product-name">Advisor 4</div>
            <div class="product-details">
                <span class="product-price">₹3099</span><br>
                <span class="product-quantity">Expertise: Gold</span><br>
                <span class="product-experience">Experience: 1years</span>
                <a href="portfolio.html">View Details</a>
            </div>
        </div>
        <div class="product">
            <img src="person.png" alt="Product 4">
            <div class="product-name">Advisor 5</div>
            <div class="product-details">
                <span class="product-price">₹3099</span><br>
                <span class="product-quantity">Expertise: Gold</span><br>
                <span class="product-experience">Experience: 1years</span>
                <a href="portfolio.html">View Details</a>
            </div>
        </div>
        <div class="product">
            <img src="person.png" alt="Product 4">
            <div class="product-name">Advisor 6</div>
            <div class="product-details">
                <span class="product-price">₹3099</span><br>
                <span class="product-quantity">Expertise: Gold</span><br>
                <span class="product-experience">Experience: 1years</span>
                <a href="portfolio.html">View Details</a>
            </div>
        </div>
        <div class="product">
            <img src="person.png" alt="Product 4">
            <div class="product-name">Advisor 7</div>
            <div class="product-details">
                <span class="product-price">₹3099</span><br>
                <span class="product-quantity">Expertise: Gold</span><br>
                <span class="product-experience">Experience: 1years</span>
                <a href="portfolio.html">View Details</a>
            </div>
        </div>
        <div class="product">
            <img src="person.png" alt="Product 4">
            <div class="product-name">Advisor 8</div>
            <div class="product-details">
                <span class="product-price">₹3099</span><br>
                <span class="product-quantity">Expertise: Gold</span><br>
                <span class="product-experience">Experience: 1years</span>
                <a href="portfolio.html">View Details</a>
            </div>
        </div>
        <div class="product">
            <img src="person.png" alt="Product 5">
            <div class="product-name">Advisor 9</div>
            <div class="product-details">
                <span class="product-price">₹2099</span><br>
                <span class="product-quantity">Expertise: Bitcoin</span><br>
                <span class="product-experience">Experience: 5years</span>
                <a href="portfolio.html">View Details</a>
            </div>
        </div>


    </div>
</body>
<footer>
    <div class="container">
        <p>&copy; 2023 InvestHub. All rights reserved.</p>
    </div>
</footer>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
            const subHeader = document.querySelector(".sub-header");
            subHeader.classList.add("show");
        }, 1000);
    });
</script>

</html>